worker_processes 4;
events { worker_connections 1024; }
http {
    proxy_set_header Host             $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    server {
        listen 80;
        location / {
            proxy_pass http://crawler-ui:8000/;
        }
    }
    server {
        listen 8080;
        location / {
            proxy_pass http://rabbitmq:15672/;
        }
    }
    server {
        listen 3000;
        location / {
            proxy_pass http://monitoring:3000/;
        }
    }
    server {
        listen 9090;
        location / {
            proxy_pass http://monitoring:9090/;
        }
    server {
        listen 9090;
        location / {
            proxy_pass http://loging:5601/;
        }
    }
}
