worker_processes 4;
events { worker_connections 1024; }
http {
    server {
        listen 80;
        proxy_set_header Host             $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 120;
        proxy_send_timeout 120;
        proxy_read_timeout 180;

        location / {
            proxy_pass http://crawler-ui:8000/;
        }
        location /grafana {
            proxy_pass http://monitoring:3000/;
        }
        location /prom {
            proxy_pass http://monitoring:9090/;
        }

    }
}
